<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iEb-wD-YFo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PanGesture-->
        <scene sceneID="mIQ-cf-VQO">
            <objects>
                <viewController storyboardIdentifier="PanGestureView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mmq-Dk-s5z" customClass="PanGestureViewController" customModule="UIGestures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aX2-oU-qf3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pan-Image" translatesAutoresizingMaskIntoConstraints="NO" id="vFm-Fd-M5Y">
                                <rect key="frame" x="137" y="141" width="140" height="140"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Pzb-zs-QHv"/>
                                    <constraint firstAttribute="height" constant="140" id="iNy-6Q-4fz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pan Gesture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9h-3f-Vpx">
                                <rect key="frame" x="138.5" y="74" width="137.5" height="35.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUg-Po-DPf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="upM-Na-tX3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="backgroundColor" name="Theme-Background"/>
                                <blurEffect style="systemChromeMaterialDark"/>
                            </visualEffectView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMb-4z-VLb" userLabel="Drag View">
                                <rect key="frame" x="82" y="323" width="250" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drag Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mv1-uI-TUR">
                                        <rect key="frame" x="87" y="110.5" width="76.5" height="29"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                        <color key="textColor" name="Theme-Background"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Mv1-uI-TUR" firstAttribute="centerY" secondItem="bMb-4z-VLb" secondAttribute="centerY" id="9GK-GH-Xgs"/>
                                    <constraint firstItem="Mv1-uI-TUR" firstAttribute="centerX" secondItem="bMb-4z-VLb" secondAttribute="centerX" id="H3d-Nb-s8x"/>
                                    <constraint firstAttribute="height" constant="250" id="Z0J-oH-i5e"/>
                                    <constraint firstAttribute="width" constant="250" id="ww1-jg-Pg6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Re0-xa-Lz3"/>
                        <color key="backgroundColor" name="Theme-Background"/>
                        <constraints>
                            <constraint firstItem="VUg-Po-DPf" firstAttribute="leading" secondItem="Re0-xa-Lz3" secondAttribute="leading" id="Db7-26-bpf"/>
                            <constraint firstItem="P9h-3f-Vpx" firstAttribute="centerX" secondItem="aX2-oU-qf3" secondAttribute="centerX" id="ECx-tI-g6l"/>
                            <constraint firstItem="vFm-Fd-M5Y" firstAttribute="top" secondItem="P9h-3f-Vpx" secondAttribute="bottom" constant="31.5" id="I69-J2-kuh"/>
                            <constraint firstItem="P9h-3f-Vpx" firstAttribute="top" secondItem="Re0-xa-Lz3" secondAttribute="top" constant="30" id="N7J-DF-rCo"/>
                            <constraint firstItem="bMb-4z-VLb" firstAttribute="centerY" secondItem="aX2-oU-qf3" secondAttribute="centerY" id="NW6-Py-7G9"/>
                            <constraint firstItem="Re0-xa-Lz3" firstAttribute="bottom" secondItem="VUg-Po-DPf" secondAttribute="bottom" id="OAO-M5-4RV"/>
                            <constraint firstItem="VUg-Po-DPf" firstAttribute="top" secondItem="aX2-oU-qf3" secondAttribute="top" id="Plf-JJ-ghW"/>
                            <constraint firstItem="Re0-xa-Lz3" firstAttribute="trailing" secondItem="VUg-Po-DPf" secondAttribute="trailing" id="Qkf-5A-VJm"/>
                            <constraint firstItem="vFm-Fd-M5Y" firstAttribute="centerX" secondItem="aX2-oU-qf3" secondAttribute="centerX" id="U8D-0v-7J3"/>
                            <constraint firstItem="bMb-4z-VLb" firstAttribute="centerX" secondItem="aX2-oU-qf3" secondAttribute="centerX" id="URx-YU-w3d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="PanGesture" image="Pan" id="SN8-tq-nIp"/>
                    <connections>
                        <outlet property="imgPanImage" destination="vFm-Fd-M5Y" id="Rm9-B8-fW6"/>
                        <outlet property="vwDragMe" destination="bMb-4z-VLb" id="O4C-Qg-Lsd"/>
                        <outlet property="vwEffectBlur" destination="VUg-Po-DPf" id="S4O-Or-Q1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szl-Dk-nOx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="-232"/>
        </scene>
        <!--SwipeGesture-->
        <scene sceneID="fKw-Pf-jCj">
            <objects>
                <viewController storyboardIdentifier="SwipeGestureView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cnf-Gf-Bfw" customClass="SwipeGestureViewController" customModule="UIGestures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vZ0-YN-gIm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYU-fW-eha">
                                <rect key="frame" x="82" y="398" width="250" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Swipe" translatesAutoresizingMaskIntoConstraints="NO" id="Vz5-FM-ekk">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vz5-FM-ekk" secondAttribute="trailing" id="8Kw-p8-fEa"/>
                                    <constraint firstAttribute="height" constant="100" id="MLn-Xi-9Wa"/>
                                    <constraint firstAttribute="bottom" secondItem="Vz5-FM-ekk" secondAttribute="bottom" id="TaX-V2-Qbp"/>
                                    <constraint firstAttribute="width" constant="250" id="oH8-XN-cJW"/>
                                    <constraint firstItem="Vz5-FM-ekk" firstAttribute="leading" secondItem="dYU-fW-eha" secondAttribute="leading" id="vS2-56-vhH"/>
                                    <constraint firstItem="Vz5-FM-ekk" firstAttribute="top" secondItem="dYU-fW-eha" secondAttribute="top" id="yfv-gf-ZKT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on image to show swipe modal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2b-KN-Ztc">
                                <rect key="frame" x="50.5" y="339" width="313.5" height="29"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <color key="textColor" name="Theme-Green"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe Gesture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBa-UL-yN5">
                                <rect key="frame" x="124.5" y="74" width="165" height="36"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ket-JW-8uJ" userLabel="Vw Modal Overlay">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lR0-Qo-Tfo" userLabel="Vw modal">
                                <rect key="frame" x="0.0" y="813" width="414" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe me up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xs8-FD-QdP">
                                        <rect key="frame" x="149" y="33" width="116" height="29"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZcU-1a-ukF" userLabel="Line">
                                        <rect key="frame" x="182" y="10" width="50" height="3"/>
                                        <color key="backgroundColor" name="Theme-Gray"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="6Vp-fq-e0O"/>
                                            <constraint firstAttribute="height" constant="3" id="ONb-Vl-DoX"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="1,5"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="Theme-SecondBackground"/>
                                <constraints>
                                    <constraint firstItem="ZcU-1a-ukF" firstAttribute="top" secondItem="lR0-Qo-Tfo" secondAttribute="top" constant="10" id="2Qv-of-ObT"/>
                                    <constraint firstAttribute="height" id="HPm-Tx-cyW"/>
                                    <constraint firstItem="ZcU-1a-ukF" firstAttribute="centerX" secondItem="lR0-Qo-Tfo" secondAttribute="centerX" id="rRN-bO-lfc"/>
                                    <constraint firstItem="xs8-FD-QdP" firstAttribute="top" secondItem="ZcU-1a-ukF" secondAttribute="bottom" constant="20" id="sWw-fQ-JSz"/>
                                    <constraint firstItem="xs8-FD-QdP" firstAttribute="centerX" secondItem="lR0-Qo-Tfo" secondAttribute="centerX" id="yTm-bX-MUp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BIu-JC-64V"/>
                        <color key="backgroundColor" name="Theme-Background"/>
                        <constraints>
                            <constraint firstItem="ket-JW-8uJ" firstAttribute="leading" secondItem="BIu-JC-64V" secondAttribute="leading" id="8wQ-DE-byv"/>
                            <constraint firstItem="ket-JW-8uJ" firstAttribute="top" secondItem="vZ0-YN-gIm" secondAttribute="top" id="9yG-hG-dIq"/>
                            <constraint firstItem="BIu-JC-64V" firstAttribute="trailing" secondItem="ket-JW-8uJ" secondAttribute="trailing" id="BNC-8e-FGu"/>
                            <constraint firstItem="uBa-UL-yN5" firstAttribute="top" secondItem="BIu-JC-64V" secondAttribute="top" constant="30" id="Bo7-wZ-02v"/>
                            <constraint firstItem="A2b-KN-Ztc" firstAttribute="centerX" secondItem="vZ0-YN-gIm" secondAttribute="centerX" id="Ccj-uU-CSd"/>
                            <constraint firstItem="lR0-Qo-Tfo" firstAttribute="leading" secondItem="BIu-JC-64V" secondAttribute="leading" id="IHT-PW-XLF"/>
                            <constraint firstItem="BIu-JC-64V" firstAttribute="trailing" secondItem="lR0-Qo-Tfo" secondAttribute="trailing" id="Isg-QQ-Dt7"/>
                            <constraint firstItem="dYU-fW-eha" firstAttribute="centerX" secondItem="vZ0-YN-gIm" secondAttribute="centerX" id="JGL-K5-nNV"/>
                            <constraint firstItem="uBa-UL-yN5" firstAttribute="centerX" secondItem="vZ0-YN-gIm" secondAttribute="centerX" id="Ooh-sW-UFh"/>
                            <constraint firstAttribute="bottom" secondItem="ket-JW-8uJ" secondAttribute="bottom" id="kdB-3y-RG5"/>
                            <constraint firstItem="dYU-fW-eha" firstAttribute="centerY" secondItem="vZ0-YN-gIm" secondAttribute="centerY" id="oBt-4u-ZHd"/>
                            <constraint firstItem="dYU-fW-eha" firstAttribute="top" secondItem="A2b-KN-Ztc" secondAttribute="bottom" constant="30" id="x7K-SU-Ucm"/>
                            <constraint firstItem="BIu-JC-64V" firstAttribute="bottom" secondItem="lR0-Qo-Tfo" secondAttribute="bottom" id="xgf-SS-IgI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="SwipeGesture" image="Icon-Swipe" id="zGB-T1-1F5"/>
                    <connections>
                        <outlet property="lblSwipeMe" destination="xs8-FD-QdP" id="EOT-r3-1hg"/>
                        <outlet property="vwModal" destination="lR0-Qo-Tfo" id="uJd-sx-oWT"/>
                        <outlet property="vwModalHeightConstraint" destination="HPm-Tx-cyW" id="dHU-en-nkr"/>
                        <outlet property="vwModalOverlay" destination="ket-JW-8uJ" id="dSY-wZ-NMB"/>
                        <outlet property="vwShowModal" destination="dYU-fW-eha" id="U3X-Nd-fRy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7V5-eh-5Jd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692.75362318840587" y="-232.36607142857142"/>
        </scene>
        <!--EdgePanGesture-->
        <scene sceneID="jdJ-bk-Mzx">
            <objects>
                <viewController storyboardIdentifier="EdgePanGestureView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Grc-Gr-5hM" customClass="EdgePanGestureViewController" customModule="UIGestures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="21N-7L-pye">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JN6-ua-aA8">
                                <rect key="frame" x="414" y="363" width="0.0" height="170"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRk-nj-F9H">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="170"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <state key="normal" title="Close me">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="closeRightBadge:" destination="Grc-Gr-5hM" eventType="touchUpInside" id="T5K-v4-FYa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Theme-SecondBackground"/>
                                <constraints>
                                    <constraint firstItem="WRk-nj-F9H" firstAttribute="leading" secondItem="JN6-ua-aA8" secondAttribute="leading" id="0pc-ko-5Ht"/>
                                    <constraint firstAttribute="trailing" secondItem="WRk-nj-F9H" secondAttribute="trailing" id="HTP-ax-4g3"/>
                                    <constraint firstAttribute="bottom" secondItem="WRk-nj-F9H" secondAttribute="bottom" id="NhO-Xx-Cad"/>
                                    <constraint firstAttribute="width" id="j8M-28-gAq"/>
                                    <constraint firstAttribute="height" constant="170" id="jrK-EM-vo2"/>
                                    <constraint firstItem="WRk-nj-F9H" firstAttribute="top" secondItem="JN6-ua-aA8" secondAttribute="top" id="kIe-xo-kHT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1N-eW-a1f">
                                <rect key="frame" x="103" y="74" width="208" height="49"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="26"/>
                                <state key="normal" title="Edge Pan Gesture">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe from de edges to show the badges" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sE-eX-1yY">
                                <rect key="frame" x="82" y="419.5" width="250" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="PAg-fP-6t6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <color key="textColor" name="Theme-Green"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azb-cf-eza">
                                <rect key="frame" x="0.0" y="363" width="0.0" height="170"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XoW-vN-5cT">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="170"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <state key="normal" title="Close me">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="closeLeftBadge:" destination="Grc-Gr-5hM" eventType="touchUpInside" id="gU6-e8-S4v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Theme-SecondBackground"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XoW-vN-5cT" secondAttribute="trailing" id="9zF-Wn-YAb"/>
                                    <constraint firstItem="XoW-vN-5cT" firstAttribute="leading" secondItem="azb-cf-eza" secondAttribute="leading" id="EAx-py-DVO"/>
                                    <constraint firstAttribute="height" constant="170" id="LHW-pC-HB4"/>
                                    <constraint firstItem="XoW-vN-5cT" firstAttribute="top" secondItem="azb-cf-eza" secondAttribute="top" id="QiY-4S-bmB"/>
                                    <constraint firstAttribute="bottom" secondItem="XoW-vN-5cT" secondAttribute="bottom" id="Rty-h1-RGT"/>
                                    <constraint firstAttribute="width" id="qXk-BZ-k2O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zM2-vj-B9g"/>
                        <color key="backgroundColor" name="Theme-Background"/>
                        <constraints>
                            <constraint firstItem="JN6-ua-aA8" firstAttribute="trailing" secondItem="zM2-vj-B9g" secondAttribute="trailing" id="27U-Nn-hMR"/>
                            <constraint firstItem="V1N-eW-a1f" firstAttribute="top" secondItem="zM2-vj-B9g" secondAttribute="top" constant="30" id="8Al-LA-p7s"/>
                            <constraint firstItem="2sE-eX-1yY" firstAttribute="centerX" secondItem="21N-7L-pye" secondAttribute="centerX" id="8Am-ar-M2j"/>
                            <constraint firstItem="2sE-eX-1yY" firstAttribute="centerY" secondItem="21N-7L-pye" secondAttribute="centerY" id="TXh-59-Hpz"/>
                            <constraint firstItem="azb-cf-eza" firstAttribute="leading" secondItem="zM2-vj-B9g" secondAttribute="leading" id="Tsz-fK-Se0"/>
                            <constraint firstItem="azb-cf-eza" firstAttribute="centerY" secondItem="21N-7L-pye" secondAttribute="centerY" id="cX1-kb-V9s"/>
                            <constraint firstItem="V1N-eW-a1f" firstAttribute="centerX" secondItem="21N-7L-pye" secondAttribute="centerX" id="hzd-NQ-Fsu"/>
                            <constraint firstItem="JN6-ua-aA8" firstAttribute="centerY" secondItem="21N-7L-pye" secondAttribute="centerY" id="qpo-qv-xiI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="EdgePanGesture" image="Pan" id="Igp-kZ-HcA"/>
                    <connections>
                        <outlet property="vwLeftEdgeBadge" destination="azb-cf-eza" id="rih-n6-cvI"/>
                        <outlet property="vwLeftEdgeBadgeWidthConstrait" destination="qXk-BZ-k2O" id="zwe-bi-fcq"/>
                        <outlet property="vwRightEdgeBadge" destination="JN6-ua-aA8" id="HMf-FL-ZMj"/>
                        <outlet property="vwRightEdgeBadgeWidthConstrait" destination="j8M-28-gAq" id="2JC-8u-9tg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgn-BP-Akh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="-232"/>
        </scene>
        <!--PinchGesture-->
        <scene sceneID="ZUA-FO-SnE">
            <objects>
                <viewController storyboardIdentifier="PinchGestureView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UQS-Av-9XJ" customClass="PinchGestureViewController" customModule="UIGestures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dl4-Xw-ZJb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pinch Gesture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tma-Fb-fVU">
                                <rect key="frame" x="128" y="74" width="158" height="36"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JC6-Sd-Rwx">
                                <rect key="frame" x="87" y="328" width="240" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pinch Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLA-ct-xyh">
                                        <rect key="frame" x="78.5" y="105.5" width="83" height="29"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                        <color key="textColor" red="0.10980392160000001" green="0.12549019610000001" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="BLA-ct-xyh" firstAttribute="centerY" secondItem="JC6-Sd-Rwx" secondAttribute="centerY" id="Pj4-6C-O26"/>
                                    <constraint firstAttribute="height" constant="240" id="Z57-kq-p1b"/>
                                    <constraint firstItem="BLA-ct-xyh" firstAttribute="centerX" secondItem="JC6-Sd-Rwx" secondAttribute="centerX" id="Z8Q-e2-jKZ"/>
                                    <constraint firstAttribute="width" constant="240" id="dLq-Zo-bgd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XXk-M6-mI7"/>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.12549019610000001" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JC6-Sd-Rwx" firstAttribute="centerX" secondItem="dl4-Xw-ZJb" secondAttribute="centerX" id="WeW-C8-02G"/>
                            <constraint firstItem="tma-Fb-fVU" firstAttribute="top" secondItem="XXk-M6-mI7" secondAttribute="top" constant="30" id="e5c-U1-qLt"/>
                            <constraint firstItem="JC6-Sd-Rwx" firstAttribute="centerY" secondItem="dl4-Xw-ZJb" secondAttribute="centerY" id="kIo-q3-Xyr"/>
                            <constraint firstItem="tma-Fb-fVU" firstAttribute="centerX" secondItem="dl4-Xw-ZJb" secondAttribute="centerX" id="pUs-te-0p9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="PinchGesture" image="Pinch" id="Fo5-Ga-sSj"/>
                    <connections>
                        <outlet property="vwPinchMe" destination="JC6-Sd-Rwx" id="2K0-RM-3xq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzD-Nu-WPX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570" y="-232"/>
        </scene>
        <!--RotationGesture-->
        <scene sceneID="NfL-rr-yJg">
            <objects>
                <viewController storyboardIdentifier="RotationGestureView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ycf-e0-Xvt" customClass="RotationGestureViewController" customModule="UIGestures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9v8-Ce-rq2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotation Gesture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqw-HV-a3h">
                                <rect key="frame" x="112" y="74" width="190" height="36"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nyr-gO-Rwr">
                                <rect key="frame" x="87" y="328" width="240" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotate Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfJ-Tf-yqb">
                                        <rect key="frame" x="74" y="105.5" width="92" height="29"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                        <color key="textColor" red="0.10980392160000001" green="0.12549019610000001" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pfJ-Tf-yqb" firstAttribute="centerX" secondItem="nyr-gO-Rwr" secondAttribute="centerX" id="QCZ-pA-j9N"/>
                                    <constraint firstAttribute="height" constant="240" id="cyM-cG-tKQ"/>
                                    <constraint firstAttribute="width" constant="240" id="e1h-Ju-WFc"/>
                                    <constraint firstItem="pfJ-Tf-yqb" firstAttribute="centerY" secondItem="nyr-gO-Rwr" secondAttribute="centerY" id="gbN-eq-xWb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Pm-ty-Qvi"/>
                        <color key="backgroundColor" name="Theme-Background"/>
                        <constraints>
                            <constraint firstItem="nyr-gO-Rwr" firstAttribute="centerY" secondItem="9v8-Ce-rq2" secondAttribute="centerY" id="FXs-yh-ENN"/>
                            <constraint firstItem="nqw-HV-a3h" firstAttribute="centerX" secondItem="9v8-Ce-rq2" secondAttribute="centerX" id="LRJ-0w-g5U"/>
                            <constraint firstItem="nyr-gO-Rwr" firstAttribute="centerX" secondItem="9v8-Ce-rq2" secondAttribute="centerX" id="bVt-tI-3Ov"/>
                            <constraint firstItem="nqw-HV-a3h" firstAttribute="top" secondItem="6Pm-ty-Qvi" secondAttribute="top" constant="30" id="lXY-Vk-6xp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="RotationGesture" image="Rotation" id="Acj-pW-Qiq"/>
                    <connections>
                        <outlet property="vwRotateMe" destination="nyr-gO-Rwr" id="Jgw-fG-tXV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0F-xt-SeF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3518.840579710145" y="-232.36607142857142"/>
        </scene>
        <!--LongPressGesture-->
        <scene sceneID="MsV-3B-bfu">
            <objects>
                <viewController storyboardIdentifier="LongPressGestureView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RAQ-z8-CaU" customClass="LongPressGestureViewController" customModule="UIGestures" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cNj-nR-6tQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LongPress Gesture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwK-7d-ttC">
                                <rect key="frame" x="102" y="74" width="210" height="36"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCS-9j-YAS">
                                <rect key="frame" x="87" y="328" width="240" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long Press Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFY-yL-K0h">
                                        <rect key="frame" x="54" y="105.5" width="132" height="29"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                        <color key="textColor" red="0.10980392160000001" green="0.12549019610000001" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fFY-yL-K0h" firstAttribute="centerY" secondItem="mCS-9j-YAS" secondAttribute="centerY" id="5R4-B8-5CK"/>
                                    <constraint firstAttribute="width" constant="240" id="Okt-so-4bj"/>
                                    <constraint firstAttribute="height" constant="240" id="W2g-FB-LXR"/>
                                    <constraint firstItem="fFY-yL-K0h" firstAttribute="centerX" secondItem="mCS-9j-YAS" secondAttribute="centerX" id="WnL-d4-7gw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AI6-7w-gfe">
                                <rect key="frame" x="414" y="130" width="0.0" height="159"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZO-r7-D6L">
                                        <rect key="frame" x="-21" y="67" width="42" height="25"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Theme-SecondBackground"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="E67-VF-u9a"/>
                                    <constraint firstAttribute="width" id="NMD-GM-u3J"/>
                                    <constraint firstItem="KZO-r7-D6L" firstAttribute="centerX" secondItem="AI6-7w-gfe" secondAttribute="centerX" id="SF1-WU-GPC"/>
                                    <constraint firstItem="KZO-r7-D6L" firstAttribute="centerY" secondItem="AI6-7w-gfe" secondAttribute="centerY" id="jXg-MQ-B3J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PdD-6g-PrT"/>
                        <color key="backgroundColor" name="Theme-Background"/>
                        <constraints>
                            <constraint firstItem="mCS-9j-YAS" firstAttribute="centerY" secondItem="cNj-nR-6tQ" secondAttribute="centerY" id="8aA-ZH-8Tl"/>
                            <constraint firstItem="AI6-7w-gfe" firstAttribute="top" secondItem="wwK-7d-ttC" secondAttribute="bottom" constant="20" id="Gcy-7L-wwg"/>
                            <constraint firstItem="mCS-9j-YAS" firstAttribute="centerX" secondItem="cNj-nR-6tQ" secondAttribute="centerX" id="LAS-2b-6QE"/>
                            <constraint firstItem="wwK-7d-ttC" firstAttribute="top" secondItem="PdD-6g-PrT" secondAttribute="top" constant="30" id="TT4-4V-l05"/>
                            <constraint firstItem="AI6-7w-gfe" firstAttribute="trailing" secondItem="PdD-6g-PrT" secondAttribute="trailing" id="W2Z-IZ-j1F"/>
                            <constraint firstItem="wwK-7d-ttC" firstAttribute="centerX" secondItem="cNj-nR-6tQ" secondAttribute="centerX" id="wDl-rz-oEA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="LongPressGesture" image="Tap" id="v6g-ga-0wC"/>
                    <connections>
                        <outlet property="vwBadge" destination="AI6-7w-gfe" id="lZg-7o-Kh4"/>
                        <outlet property="vwBadgeWidthConstraint" destination="NMD-GM-u3J" id="NbG-qb-0HH"/>
                        <outlet property="vwLongPressHeightConstraint" destination="W2g-FB-LXR" id="c6Q-aN-hhJ"/>
                        <outlet property="vwLongPressView" destination="mCS-9j-YAS" id="CJ0-T5-dR0"/>
                        <outlet property="vwLongPressWidthConstraint" destination="Okt-so-4bj" id="bog-7I-KST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZR-N3-CXg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4419" y="-232"/>
        </scene>
        <!--TapGesture-->
        <scene sceneID="ZZy-9P-oIJ">
            <objects>
                <viewController storyboardIdentifier="TapGestureView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NTt-Jy-0DK" customClass="TapGestureViewController" customModule="UIGestures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H28-As-ESx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Gesture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ie-Fe-6Ta">
                                <rect key="frame" x="138.5" y="74" width="137" height="36"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuA-Y4-oH0">
                                <rect key="frame" x="82" y="603" width="250" height="50"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9O4-qA-caf">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                        <state key="normal" title="Show modal">
                                            <color key="titleColor" name="Theme-Green"/>
                                        </state>
                                        <connections>
                                            <action selector="openModal:" destination="NTt-Jy-0DK" eventType="touchUpInside" id="iJd-MS-XyT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6FC-bM-Se2"/>
                                    <constraint firstItem="9O4-qA-caf" firstAttribute="top" secondItem="fuA-Y4-oH0" secondAttribute="top" id="hdA-IS-l9r"/>
                                    <constraint firstAttribute="bottom" secondItem="9O4-qA-caf" secondAttribute="bottom" id="pZO-rE-YZM"/>
                                    <constraint firstAttribute="trailing" secondItem="9O4-qA-caf" secondAttribute="trailing" id="zDp-xk-dn2"/>
                                    <constraint firstItem="9O4-qA-caf" firstAttribute="leading" secondItem="fuA-Y4-oH0" secondAttribute="leading" id="zge-qJ-feD"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ihg-A7-qBZ" userLabel="TapView">
                                <rect key="frame" x="82" y="323" width="250" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqz-vW-5cu">
                                        <rect key="frame" x="92.5" y="110.5" width="65.5" height="29"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                        <color key="textColor" name="Theme-Background"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qqz-vW-5cu" firstAttribute="centerY" secondItem="Ihg-A7-qBZ" secondAttribute="centerY" id="Ql7-aV-7d8"/>
                                    <constraint firstAttribute="height" constant="250" id="cp9-oY-Fkh"/>
                                    <constraint firstItem="qqz-vW-5cu" firstAttribute="centerX" secondItem="Ihg-A7-qBZ" secondAttribute="centerX" id="doM-s1-Ubf"/>
                                    <constraint firstAttribute="width" constant="250" id="sOk-yc-6gg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HT6-F5-9Tj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4d-NX-rAx">
                                <rect key="frame" x="0.0" y="813" width="414" height="0.0"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5MX-v9-fOT">
                                        <rect key="frame" x="30" y="30" width="354" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3n1-2h-S85"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                        <state key="normal" title="Close modal">
                                            <color key="titleColor" name="Theme-Background"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="closeModal:" destination="NTt-Jy-0DK" eventType="touchUpInside" id="TAI-gk-dNd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Theme-SecondBackground"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="GVj-NI-Fma"/>
                                    <constraint firstItem="5MX-v9-fOT" firstAttribute="top" secondItem="R4d-NX-rAx" secondAttribute="top" constant="30" id="e45-5Z-13Y"/>
                                    <constraint firstItem="5MX-v9-fOT" firstAttribute="left" secondItem="R4d-NX-rAx" secondAttribute="left" constant="30" id="mg7-MV-1UZ"/>
                                    <constraint firstAttribute="right" secondItem="5MX-v9-fOT" secondAttribute="right" constant="30" id="sYZ-HL-lDX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NcD-I5-j0z"/>
                        <color key="backgroundColor" name="Theme-Background"/>
                        <constraints>
                            <constraint firstItem="R4d-NX-rAx" firstAttribute="leading" secondItem="NcD-I5-j0z" secondAttribute="leading" id="6XH-zC-QR2"/>
                            <constraint firstItem="HT6-F5-9Tj" firstAttribute="leading" secondItem="NcD-I5-j0z" secondAttribute="leading" id="7rP-Q2-kF6"/>
                            <constraint firstAttribute="top" secondItem="HT6-F5-9Tj" secondAttribute="top" id="9np-7w-Ux7"/>
                            <constraint firstItem="fuA-Y4-oH0" firstAttribute="width" secondItem="Ihg-A7-qBZ" secondAttribute="width" id="CFm-5e-Za5"/>
                            <constraint firstItem="Ihg-A7-qBZ" firstAttribute="centerY" secondItem="H28-As-ESx" secondAttribute="centerY" id="D5X-zH-THX"/>
                            <constraint firstItem="fuA-Y4-oH0" firstAttribute="centerX" secondItem="H28-As-ESx" secondAttribute="centerX" id="G2V-T1-Gdd"/>
                            <constraint firstItem="NcD-I5-j0z" firstAttribute="trailing" secondItem="HT6-F5-9Tj" secondAttribute="trailing" id="I24-fm-h5E"/>
                            <constraint firstAttribute="bottomMargin" secondItem="R4d-NX-rAx" secondAttribute="bottom" id="Qni-Cd-7PX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="HT6-F5-9Tj" secondAttribute="bottom" id="Rle-Ux-tDa"/>
                            <constraint firstItem="1Ie-Fe-6Ta" firstAttribute="top" secondItem="NcD-I5-j0z" secondAttribute="top" constant="30" id="Tca-ZI-wSJ"/>
                            <constraint firstItem="fuA-Y4-oH0" firstAttribute="top" secondItem="Ihg-A7-qBZ" secondAttribute="bottom" constant="30" id="UoS-Nj-tuv"/>
                            <constraint firstItem="NcD-I5-j0z" firstAttribute="trailing" secondItem="R4d-NX-rAx" secondAttribute="trailing" id="WIp-xO-DAc"/>
                            <constraint firstItem="Ihg-A7-qBZ" firstAttribute="centerX" secondItem="H28-As-ESx" secondAttribute="centerX" id="Zt1-yb-215"/>
                            <constraint firstItem="1Ie-Fe-6Ta" firstAttribute="centerX" secondItem="H28-As-ESx" secondAttribute="centerX" id="bhG-Mz-VHM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="TapGesture" image="Tap" id="k5Q-VN-Ivr"/>
                    <connections>
                        <outlet property="lblTapMe" destination="qqz-vW-5cu" id="fvO-yv-dAW"/>
                        <outlet property="vwModal" destination="R4d-NX-rAx" id="HoM-tb-b7a"/>
                        <outlet property="vwModalHeightConstraint" destination="GVj-NI-Fma" id="lfD-xk-XVA"/>
                        <outlet property="vwModalOverlay" destination="HT6-F5-9Tj" id="oUq-wh-kbU"/>
                        <outlet property="vwShowModal" destination="fuA-Y4-oH0" id="GEq-hY-uUy"/>
                        <outlet property="vwTapMe" destination="Ihg-A7-qBZ" id="c52-zb-SfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yac-Lw-GyT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1149" y="-232"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="s4Y-QH-a6O">
            <objects>
                <tabBarController id="iEb-wD-YFo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v3j-Uk-JeU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Theme-Background"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="Theme-Background"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NTt-Jy-0DK" kind="relationship" relationship="viewControllers" id="cPA-Sy-O64"/>
                        <segue destination="mmq-Dk-s5z" kind="relationship" relationship="viewControllers" id="F7n-7z-pUD"/>
                        <segue destination="Cnf-Gf-Bfw" kind="relationship" relationship="viewControllers" id="sYV-FH-3Tn"/>
                        <segue destination="Grc-Gr-5hM" kind="relationship" relationship="viewControllers" id="Hz4-ku-T4z"/>
                        <segue destination="UQS-Av-9XJ" kind="relationship" relationship="viewControllers" id="Wzg-V8-IFN"/>
                        <segue destination="ycf-e0-Xvt" kind="relationship" relationship="viewControllers" id="wus-og-Bzc"/>
                        <segue destination="RAQ-z8-CaU" kind="relationship" relationship="viewControllers" id="2Hh-Ge-7Xp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxG-0r-t5z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="-1060"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-Swipe" width="21.333333969116211" height="21.333333969116211"/>
        <image name="Pan" width="21.333333969116211" height="21.333333969116211"/>
        <image name="Pan-Image" width="170.66667175292969" height="170.66667175292969"/>
        <image name="Pinch" width="21.333333969116211" height="21.333333969116211"/>
        <image name="Rotation" width="21.333333969116211" height="21.333333969116211"/>
        <image name="Swipe" width="170.66667175292969" height="170.66667175292969"/>
        <image name="Tap" width="21.333333969116211" height="21.333333969116211"/>
        <namedColor name="Theme-Background">
            <color red="0.10999999940395355" green="0.125" blue="0.16099999845027924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme-Gray">
            <color red="0.51764705882352946" green="0.5607843137254902" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme-Green">
            <color red="0.30980392156862746" green="0.71372549019607845" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme-SecondBackground">
            <color red="0.14117647058823529" green="0.15686274509803921" blue="0.19215686274509805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
